<!DOCTYPE html>
<html>
    <head>
        <title>Calulator</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
                color: rgb(0, 234, 255);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calculator{
             background: silver;
             border: 1px black solid;
             border-radius: 12px;
             box-shadow: 2px 2px 5px rgb(206, 149, 108),2px 2px 5px rgb(143, 96, 62),2px 2px 5px rgb(206, 149, 108),2px 2px 5px rgb(143, 96, 62) ; ;
            }
            .calculator form input{
                border:0;
                outline: 0;
                width: 60px;
                height: 60px;
                border-radius: 20px; 
               box-shadow: 2px 2px 5px rgb(206, 149, 108),2px 2px 5px rgb(143, 96, 62) ;
               background-color: rgb(240, 237, 237);
               font-size: 20px;
               margin: 5px;
               cursor: pointer;
            }
            form .display{
                display: flex;
                justify-content: flex-end;
                margin:20px 0;
              
            
             }
             form .display input
             {
                text-align: right;
                flex:1;
                font-size: 45px;
                box-shadow: none;
               
             }
             
        </style>
    </head>
    <body>
       <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                   <input type="text" name="display"> 
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value='' ">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) ">
                    <input type="button" value="." onclick="display.value+='.' ">
                    <input type="button" value="/" onclick="display.value+='/' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7' ">
                    <input type="button" value="8" onclick="display.value+='8' ">
                    <input type="button" value="9" onclick="display.value+='9' ">
                    <input type="button" value="*" onclick="display.value+='*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4' ">
                    <input type="button" value="5" onclick="display.value+='5' ">
                    <input type="button" value="6" onclick="display.value+='6' ">
                    <input type="button" value="-" onclick="display.value+='-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1' ">
                    <input type="button" value="2" onclick="display.value+='2' ">
                    <input type="button" value="3" onclick="display.value+='3' ">
                    <input type="button" value="+" onclick="display.value+='+' ">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value+='0' ">
                    <input type="button" value="00" onclick="display.value+='00' ">
                    <input type="button" value="%" onclick="display.value+='%' ">
                    <input type="button" value="=" onclick="display.value= eval(display.value) ">
                </div>

            </form>
        </div>


       </div> 
    </body>
</html>